# micronaut-coffee-mug-app

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/common/exceptions/: BadRequestException.java
src/main/java/com/example/micronautcoffeemugservice/controller/: CoffeeMugController.java
src/main/java/com/example/micronautcoffeemugservice/domain/: CoffeeMug.java
src/main/java/com/example/micronautcoffeemugservice/repository/: CoffeeMugRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautCoffeeMugServiceTest.java
